# aws-dynamodb-demo-java

./: README.md
dynamodb-demo/: .gitignore  pom.xml
dynamodb-demo/src/main/java/me/johnboyer/samples/: AmazonDynamoDBSample.java
